#LD_PRELOAD=/home/bli11/latest_java_benchmark_from_joni/java_grande/v2.0/section3/lib/libpreload.so java -javaagent:/home/bli11/latest_java_benchmark_from_joni/java_grande/v2.0/section3/lib/java-allocation-instrumenter-3.1.0.jar -agentpath:/home/bli11/latest_java_benchmark_from_joni/java_grande/v2.0/section3/lib/libagent.so=MEM_LOAD_UOPS_RETIRED:L1_MISS:precise=2@10000 JGFMonteCarloBenchSizeB

LD_PRELOAD=/home/bli11/data_centric/data_centric_java_profiler/build/libpreload.so java -javaagent:/home/bli11/data_centric/modified_allocation_callback/target/java-allocation-instrumenter-3.1.0.jar -agentpath:/home/bli11/data_centric/data_centric_java_profiler/build/libagent.so=MEM_LOAD_UOPS_RETIRED:L1_MISS:precise=2@10000 JGFMonteCarloBenchSizeB
